2025-08-16 | Wolves vs Manchester City
2025-08-17 | Manchester United vs Arsenal
2025-08-23 | Manchester City vs Tottenham
2025-08-24 | Fulham vs Manchester United
2025-08-30 | Manchester United vs Burnley
2025-08-31 | Brighton vs Manchester City
2025-09-13 | Arsenal vs Nottingham Forest
2025-09-13 | Newcastle vs Wolves
2025-09-13 | Bournemouth vs Brighton
2025-09-13 | Fulham vs Leeds
2025-09-13 | Everton vs Aston Villa
2025-09-13 | Crystal Palace vs Sunderland
2025-09-13 | West Ham vs Tottenham
2025-09-13 | Brentford vs Chelsea
2025-09-14 | Burnley vs Liverpool
2025-09-14 | Manchester City vs Manchester United
2025-09-20 | Liverpool vs Everton
2025-09-20 | Wolves vs Leeds
2025-09-20 | Burnley vs Nottingham Forest
2025-09-20 | West Ham vs Crystal Palace
2025-09-20 | Brighton vs Tottenham
2025-09-20 | Manchester United vs Chelsea
2025-09-20 | Fulham vs Brentford
2025-09-21 | Bournemouth vs Newcastle
2025-09-21 | Sunderland vs Aston Villa
2025-09-21 | Arsenal vs Manchester City
2025-09-27 | Brentford vs Manchester United
2025-09-27 | Chelsea vs Brighton
2025-09-27 | Manchester City vs Burnley
2025-09-27 | Crystal Palace vs Liverpool
2025-09-27 | Leeds vs Bournemouth
2025-09-27 | Nottingham Forest vs Sunderland
2025-09-27 | Tottenham vs Wolves
2025-09-28 | Aston Villa vs Fulham
2025-09-28 | Newcastle vs Arsenal
2025-09-29 | Everton vs West Ham
2025-10-04 | Manchester United vs Sunderland
2025-10-05 | Brentford vs Manchester City
2025-10-18 | Manchester City vs Everton
2025-10-19 | Liverpool vs Manchester United
2025-10-25 | Manchester United vs Brighton
2025-10-26 | Aston Villa vs Manchester City
2025-11-01 | Fulham vs Wolves
2025-11-01 | Burnley vs Arsenal
2025-11-01 | Brighton vs Leeds
2025-11-01 | Crystal Palace vs Brentford
2025-11-01 | Nottingham Forest vs Manchester United
2025-11-01 | Tottenham vs Chelsea
2025-11-01 | Liverpool vs Aston Villa
2025-11-02 | West Ham vs Newcastle
2025-11-02 | Manchester City vs Bournemouth
2025-11-03 | Sunderland vs Everton
2025-11-08 | Tottenham vs Manchester United
2025-11-08 | Everton vs Fulham
2025-11-08 | West Ham vs Burnley
2025-11-08 | Sunderland vs Arsenal
2025-11-08 | Chelsea vs Wolves
2025-11-09 | Crystal Palace vs Brighton
2025-11-09 | Brentford vs Newcastle
2025-11-09 | Nottingham Forest vs Leeds
2025-11-09 | Aston Villa vs Bournemouth
2025-11-09 | Manchester City vs Liverpool
2025-11-22 | Burnley vs Chelsea
2025-11-22 | Bournemouth vs West Ham
2025-11-22 | Fulham vs Sunderland
2025-11-22 | Wolves vs Crystal Palace
2025-11-22 | Liverpool vs Nottingham Forest
2025-11-22 | Brighton vs Brentford
2025-11-22 | Newcastle vs Manchester City
2025-11-23 | Leeds vs Aston Villa
2025-11-23 | Arsenal vs Tottenham
2025-11-24 | Manchester United vs Everton
2025-11-29 | Manchester City vs Leeds
2025-11-29 | Brentford vs Burnley
2025-11-29 | Sunderland vs Bournemouth
2025-11-29 | Everton vs Newcastle
2025-11-29 | Tottenham vs Fulham
2025-11-30 | Crystal Palace vs Manchester United
2025-11-30 | West Ham vs Liverpool
2025-11-30 | Nottingham Forest vs Brighton
2025-11-30 | Aston Villa vs Wolves
2025-11-30 | Chelsea vs Arsenal
2025-12-02 | Fulham vs Manchester City
2025-12-04 | Manchester United vs West Ham
2025-12-06 | Manchester City vs Sunderland
2025-12-08 | Wolves vs Manchester United
2025-12-14 | Crystal Palace vs Manchester City
2025-12-15 | Manchester United vs Bournemouth
2025-12-20 | Manchester City vs West Ham
2025-12-21 | Aston Villa vs Manchester United
2025-12-26 | Manchester United vs Newcastle
2025-12-27 | Nottingham Forest vs Manchester City
2025-12-30 | Manchester United vs Wolves
2026-01-01 | Sunderland vs Manchester City
2026-01-04 | Leeds vs Manchester United
2026-01-04 | Manchester City vs Chelsea
2026-01-07 | Manchester City vs Brighton
2026-01-07 | Burnley vs Manchester United
2026-01-17 | Manchester United vs Manchester City
2026-01-24 | Manchester City vs Wolves
2026-01-25 | Arsenal vs Manchester United
2026-02-01 | Manchester United vs Fulham
2026-02-01 | Tottenham vs Manchester City
2026-02-07 | Manchester United vs Tottenham
2026-02-08 | Liverpool vs Manchester City
2026-02-10 | West Ham vs Manchester United
2026-02-11 | Manchester City vs Fulham
2026-02-21 | Manchester City vs Newcastle
2026-02-23 | Everton vs Manchester United
2026-02-28 | Leeds vs Manchester City
2026-03-01 | Manchester United vs Crystal Palace
2026-03-04 | Manchester City vs Nottingham Forest
2026-03-04 | Newcastle vs Manchester United
2026-03-14 | West Ham vs Manchester City
2026-03-15 | Manchester United vs Aston Villa
2026-03-20 | Bournemouth vs Manchester United
2026-04-12 | Chelsea vs Manchester City
2026-04-13 | Manchester United vs Leeds
2026-04-18 | Chelsea vs Manchester United
2026-04-19 | Manchester City vs Arsenal
2026-04-22 | Burnley vs Manchester City
2026-04-27 | Manchester United vs Brentford
2026-05-03 | Manchester United vs Liverpool
2026-05-04 | Everton vs Manchester City
2026-05-09 | Sunderland vs Manchester United
2026-05-09 | Manchester City vs Brentford
2026-05-13 | Manchester City vs Crystal Palace
2026-05-17 | Manchester United vs Nottingham Forest
2026-05-19 | Bournemouth vs Manchester City
2026-05-24 | Manchester City vs Aston Villa
2026-05-24 | Brighton vs Manchester United
