  [OK] Alemania vs Costa de Marfil - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Germany 2-1 Ivory Coast - FIFA World Cup 2026.json
  [OK] Alemania vs Curazao - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Germany 7-1 Curacao - FIFA World Cup 2026.json
  [OK] Alemania vs Paraguay - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Germany 1-1 Paraguay - FIFA World Cup 2026.json
  [OK] Arabia Saudí vs Uruguay - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Saudi Arabia 1-1 Uruguay - FIFA World Cup 2026.json
  [OK] Argelia vs Austria - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Algeria 3-3 Austria - FIFA World Cup 2026.json
  [OK] Argentina vs Argelia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Argentina 3-0 Algeria - FIFA World Cup 2026.json
  [OK] Argentina vs Austria - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Argentina 2-0 Austria - FIFA World Cup 2026.json
  [OK] Argentina vs Cabo Verde - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Argentina 3-2 Cabo Verde - FIFA World Cup 2026.json
  [OK] Argentina vs Egipto - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Argentina 3-2 Egypt - FIFA World Cup 2026.json
  [OK] Athletic Club 0-1 Barcelona - LaLiga 2025-2026_FotMob.html -> Athletic Club 0-1 Barcelona - LaLiga 2025-2026.json
  [OK] Athletic Club 0-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Athletic Club 0-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Athletic Club 0-1 Getafe - LaLiga 2025-2026_FotMob.html -> Athletic Club 0-1 Getafe - LaLiga 2025-2026.json
  [OK] Athletic Club 0-1 Valencia - LaLiga 2025-2026_FotMob.html -> Athletic Club 0-1 Valencia - LaLiga 2025-2026.json
  [OK] Athletic Club 0-3 Real Madrid - LaLiga 2025-2026_FotMob.html -> Athletic Club 0-3 Real Madrid - LaLiga 2025-2026.json
  [OK] Athletic Club 1-0 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-0 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Athletic Club 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Athletic Club 1-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Athletic Club 1-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Athletic Club 1-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Athletic Club 1-1 Girona - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-1 Girona - LaLiga 2025-2026.json
  [OK] Athletic Club 1-2 Espanyol - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-2 Espanyol - LaLiga 2025-2026.json
  [OK] Athletic Club 1-2 Villarreal - LaLiga 2025-2026_FotMob.html -> Athletic Club 1-2 Villarreal - LaLiga 2025-2026.json
  [OK] Athletic Club 2-1 Elche - LaLiga 2025-2026_FotMob.html -> Athletic Club 2-1 Elche - LaLiga 2025-2026.json
  [OK] Athletic Club 2-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Athletic Club 2-1 Mallorca - LaLiga 2025-2026.json
  [OK] Athletic Club 2-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Athletic Club 2-1 Real Betis - LaLiga 2025-2026.json
  [OK] Athletic Club 3-2 Sevilla - LaLiga 2025-2026_FotMob.html -> Athletic Club 3-2 Sevilla - LaLiga 2025-2026.json
  [OK] Athletic Club 4-2 Levante - LaLiga 2025-2026_FotMob.html -> Athletic Club 4-2 Levante - LaLiga 2025-2026.json
  [ERROR] Athletic Club vs Real Sociedad - marcador en vivo, alineaciones previstas y estadísticas H2H.html: 'general'
  [OK] Atletico Madrid 0-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 0-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Atletico Madrid 0-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 0-1 Real Betis - LaLiga 2025-2026.json
  [OK] Atletico Madrid 1-0 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 1-0 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Atletico Madrid 1-0 Getafe - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 1-0 Getafe - LaLiga 2025-2026.json
  [OK] Atletico Madrid 1-0 Girona - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 1-0 Girona - LaLiga 2025-2026.json
  [OK] Atletico Madrid 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Atletico Madrid 1-1 Elche - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 1-1 Elche - LaLiga 2025-2026.json
  [OK] Atletico Madrid 1-2 Barcelona - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 1-2 Barcelona - LaLiga 2025-2026.json
  [OK] Atletico Madrid 2-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 2-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Atletico Madrid 2-0 Villarreal - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 2-0 Villarreal - LaLiga 2025-2026.json
  [OK] Atletico Madrid 2-1 Valencia - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 2-1 Valencia - LaLiga 2025-2026.json
  [OK] Atletico Madrid 3-0 Mallorca - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 3-0 Mallorca - LaLiga 2025-2026.json
  [OK] Atletico Madrid 3-0 Sevilla - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 3-0 Sevilla - LaLiga 2025-2026.json
  [OK] Atletico Madrid 3-1 Levante - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 3-1 Levante - LaLiga 2025-2026.json
  [OK] Atletico Madrid 3-2 Athletic Club - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 3-2 Athletic Club - LaLiga 2025-2026.json
  [OK] Atletico Madrid 3-2 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 3-2 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Atletico Madrid 3-2 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 3-2 Real Sociedad - LaLiga 2025-2026.json
  [OK] Atletico Madrid 4-2 Espanyol - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 4-2 Espanyol - LaLiga 2025-2026.json
  [OK] Atletico Madrid 5-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Atletico Madrid 5-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Australia vs Egipto - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Australia 1-1 Egypt - FIFA World Cup 2026.json
  [OK] Australia vs Turquía - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Australia 2-0 Turkiye - FIFA World Cup 2026.json
  [OK] Austria vs Jordania - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Austria 3-1 Jordan - FIFA World Cup 2026.json
  [OK] Barcelona 1-0 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Barcelona 1-0 Celta Vigo - LaLiga 2025-2026.json
  [OK] Barcelona 1-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Barcelona 1-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Barcelona 2-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Barcelona 2-0 Osasuna - LaLiga 2025-2026.json
  [OK] Barcelona 2-1 Girona - LaLiga 2025-2026_FotMob.html -> Barcelona 2-1 Girona - LaLiga 2025-2026.json
  [OK] Barcelona 2-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Barcelona 2-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Barcelona 3-0 Getafe - LaLiga 2025-2026_FotMob.html -> Barcelona 3-0 Getafe - LaLiga 2025-2026.json
  [OK] Barcelona 3-0 Levante - LaLiga 2025-2026_FotMob.html -> Barcelona 3-0 Levante - LaLiga 2025-2026.json
  [OK] Barcelona 3-0 Mallorca - LaLiga 2025-2026_FotMob.html -> Barcelona 3-0 Mallorca - LaLiga 2025-2026.json
  [OK] Barcelona 3-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Barcelona 3-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Barcelona 3-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Barcelona 3-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Barcelona 3-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Barcelona 3-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Barcelona 3-1 Elche - LaLiga 2025-2026_FotMob.html -> Barcelona 3-1 Elche - LaLiga 2025-2026.json
  [OK] Barcelona 3-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Barcelona 3-1 Real Betis - LaLiga 2025-2026.json
  [OK] Barcelona 4-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Barcelona 4-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Barcelona 4-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Barcelona 4-1 Espanyol - LaLiga 2025-2026.json
  [OK] Barcelona 4-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Barcelona 4-1 Villarreal - LaLiga 2025-2026.json
  [OK] Barcelona 5-2 Sevilla - LaLiga 2025-2026_FotMob.html -> Barcelona 5-2 Sevilla - LaLiga 2025-2026.json
  [OK] Barcelona 6-0 Valencia - LaLiga 2025-2026_FotMob.html -> Barcelona 6-0 Valencia - LaLiga 2025-2026.json
  [OK] Barcelona_Real_Madrid_FotMob.html -> Barcelona 2-0 Real Madrid - LaLiga 2025-2026.json
  [OK] Bélgica vs Egipto - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Belgium 1-1 Egypt - FIFA World Cup 2026.json
  [OK] Bélgica vs Irán - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Belgium 0-0 Iran - FIFA World Cup 2026.json
  [OK] Bélgica vs Senegal - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Belgium 3-2 Senegal - FIFA World Cup 2026.json
  [OK] Bosnia y Herzegovina vs Catar - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Bosnia and Herzegovina 3-1 Qatar - FIFA World Cup 2026.json
  [OK] Brasil vs Haití - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Brazil 3-0 Haiti - FIFA World Cup 2026.json
  [OK] Brasil vs Japón - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Brazil 2-1 Japan - FIFA World Cup 2026.json
  [OK] Brasil vs Marruecos - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Brazil 1-1 Morocco - FIFA World Cup 2026.json
  [OK] Brasil vs Noruega - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Brazil 1-2 Norway - FIFA World Cup 2026.json
  [OK] Cabo Verde vs Arabia Saudí - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Cabo Verde 0-0 Saudi Arabia - FIFA World Cup 2026.json
  [OK] Canadá vs Bosnia y Herzegovina - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Canada 1-1 Bosnia and Herzegovina - FIFA World Cup 2026.json
  [OK] Canadá vs Catar - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Canada 6-0 Qatar - FIFA World Cup 2026.json
  [OK] Canadá vs Marruecos - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Canada 0-3 Morocco - FIFA World Cup 2026.json
  [OK] Catar vs Suiza - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Qatar 1-1 Switzerland - FIFA World Cup 2026.json
  [OK] Celta Vigo 0-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Celta Vigo 0-1 Espanyol - LaLiga 2025-2026.json
  [OK] Celta Vigo 0-2 Getafe - LaLiga 2025-2026_FotMob.html -> Celta Vigo 0-2 Getafe - LaLiga 2025-2026.json
  [OK] Celta Vigo 0-3 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Celta Vigo 0-3 Real Oviedo - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-0 Sevilla - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-0 Sevilla - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-1 Girona - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-1 Girona - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-1 Real Betis - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-1 Villarreal - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-2 Osasuna - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-2 Osasuna - LaLiga 2025-2026.json
  [OK] Celta Vigo 1-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Celta Vigo 1-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Celta Vigo 2-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Celta Vigo 2-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Celta Vigo 2-0 Mallorca - LaLiga 2025-2026_FotMob.html -> Celta Vigo 2-0 Mallorca - LaLiga 2025-2026.json
  [OK] Celta Vigo 2-3 Levante - LaLiga 2025-2026_FotMob.html -> Celta Vigo 2-3 Levante - LaLiga 2025-2026.json
  [OK] Celta Vigo 2-4 Barcelona - LaLiga 2025-2026_FotMob.html -> Celta Vigo 2-4 Barcelona - LaLiga 2025-2026.json
  [OK] Celta Vigo 3-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Celta Vigo 3-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Celta Vigo 3-1 Elche - LaLiga 2025-2026_FotMob.html -> Celta Vigo 3-1 Elche - LaLiga 2025-2026.json
  [OK] Celta Vigo 3-4 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Celta Vigo 3-4 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Celta Vigo 4-1 Valencia - LaLiga 2025-2026_FotMob.html -> Celta Vigo 4-1 Valencia - LaLiga 2025-2026.json
  [OK] Chequia vs México - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Czechia 0-3 Mexico - FIFA World Cup 2026.json
  [OK] Chequia vs Sudáfrica - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Czechia 1-1 South Africa - FIFA World Cup 2026.json
  [OK] Colombia vs Ghana - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Colombia 1-0 Ghana - FIFA World Cup 2026.json
  [OK] Colombia vs Portugal - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Colombia 0-0 Portugal - FIFA World Cup 2026.json
  [OK] Colombia vs R. D. del Congo - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Colombia 1-0 DR Congo - FIFA World Cup 2026.json
  [OK] Corea del Sur vs Chequia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Republic of Korea 2-1 Czechia - FIFA World Cup 2026.json
  [OK] Costa de Marfil vs Ecuador - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Ivory Coast 1-0 Ecuador - FIFA World Cup 2026.json
  [OK] Costa de Marfil vs Noruega - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Ivory Coast 1-2 Norway - FIFA World Cup 2026.json
  [OK] Croacia vs Ghana - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Croatia 2-1 Ghana - FIFA World Cup 2026.json
  [OK] Curazao vs Costa de Marfil - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Curacao 0-2 Ivory Coast - FIFA World Cup 2026.json
  [OK] Deportivo Alaves 0-0 Valencia - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 0-0 Valencia - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 0-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 0-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 0-2 Getafe - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 0-2 Getafe - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 1-0 Barcelona - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 1-0 Barcelona - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 1-0 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 1-0 Real Sociedad - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 1-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 1-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 1-1 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 1-1 Real Oviedo - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 1-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 1-1 Villarreal - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 1-2 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 1-2 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 1-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 1-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 2-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 2-1 Espanyol - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 2-1 Levante - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 2-1 Levante - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 2-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 2-1 Mallorca - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 2-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 2-1 Real Betis - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 2-2 Girona - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 2-2 Girona - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 2-2 Osasuna - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 2-2 Osasuna - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 2-4 Athletic Club - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 2-4 Athletic Club - LaLiga 2025-2026.json
  [OK] Deportivo Alaves 3-1 Elche - LaLiga 2025-2026_FotMob.html -> Deportivo Alaves 3-1 Elche - LaLiga 2025-2026.json
  [ERROR] Deportivo Alaves vs Sevilla - marcador en vivo, alineaciones previstas y estadísticas H2H.html: 'NoneType' object is not subscriptable
  [OK] EE. UU. vs Australia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> USA 2-0 Australia - FIFA World Cup 2026.json
  [OK] EE. UU. vs Bélgica - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> USA 1-4 Belgium - FIFA World Cup 2026.json
  [OK] EE. UU. vs Bosnia y Herzegovina - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> USA 2-0 Bosnia and Herzegovina - FIFA World Cup 2026.json
  [OK] EE. UU. vs Paraguay - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> USA 4-1 Paraguay - FIFA World Cup 2026.json
  [OK] Ecuador vs Alemania - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Ecuador 2-1 Germany - FIFA World Cup 2026.json
  [OK] Ecuador vs Curazao - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Ecuador 0-0 Curacao - FIFA World Cup 2026.json
  [OK] Egipto vs Irán - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Egypt 1-1 Iran - FIFA World Cup 2026.json
  [OK] Elche 0-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Elche 0-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Elche 0-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Elche 0-0 Osasuna - LaLiga 2025-2026.json
  [OK] Elche 1-0 Getafe - LaLiga 2025-2026_FotMob.html -> Elche 1-0 Getafe - LaLiga 2025-2026.json
  [OK] Elche 1-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Elche 1-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Elche 1-0 Valencia - LaLiga 2025-2026_FotMob.html -> Elche 1-0 Valencia - LaLiga 2025-2026.json
  [OK] Elche 1-1 Alaves - LaLiga 2025-2026_FotMob.html -> Elche 1-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Elche 1-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Elche 1-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Elche 1-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Elche 1-1 Real Betis - LaLiga 2025-2026.json
  [OK] Elche 1-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Elche 1-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Elche 1-3 Barcelona - LaLiga 2025-2026_FotMob.html -> Elche 1-3 Barcelona - LaLiga 2025-2026.json
  [OK] Elche 1-3 Villarreal - LaLiga 2025-2026_FotMob.html -> Elche 1-3 Villarreal - LaLiga 2025-2026.json
  [OK] Elche 2-0 Levante - LaLiga 2025-2026_FotMob.html -> Elche 2-0 Levante - LaLiga 2025-2026.json
  [OK] Elche 2-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Elche 2-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Elche 2-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Elche 2-1 Mallorca - LaLiga 2025-2026.json
  [OK] Elche 2-2 Espanyol - LaLiga 2025-2026_FotMob.html -> Elche 2-2 Espanyol - LaLiga 2025-2026.json
  [OK] Elche 2-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Elche 2-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Elche 2-2 Sevilla - LaLiga 2025-2026_FotMob.html -> Elche 2-2 Sevilla - LaLiga 2025-2026.json
  [OK] Elche 3-0 Girona - LaLiga 2025-2026_FotMob.html -> Elche 3-0 Girona - LaLiga 2025-2026.json
  [OK] Elche 3-2 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Elche 3-2 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Elche 4-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Elche 4-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Escocia vs Brasil - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Scotland 0-3 Brazil - FIFA World Cup 2026.json
  [OK] Escocia vs Marruecos - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Scotland 0-1 Morocco - FIFA World Cup 2026.json
  [OK] Espanyol 0-0 Levante - LaLiga 2025-2026_FotMob.html -> Espanyol 0-0 Levante - LaLiga 2025-2026.json
  [OK] Espanyol 0-2 Barcelona - LaLiga 2025-2026_FotMob.html -> Espanyol 0-2 Barcelona - LaLiga 2025-2026.json
  [OK] Espanyol 0-2 Girona - LaLiga 2025-2026_FotMob.html -> Espanyol 0-2 Girona - LaLiga 2025-2026.json
  [OK] Espanyol 0-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Espanyol 0-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Espanyol 0-2 Villarreal - LaLiga 2025-2026_FotMob.html -> Espanyol 0-2 Villarreal - LaLiga 2025-2026.json
  [OK] Espanyol 1-0 Elche - LaLiga 2025-2026_FotMob.html -> Espanyol 1-0 Elche - LaLiga 2025-2026.json
  [OK] Espanyol 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Espanyol 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Espanyol 1-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Espanyol 1-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Espanyol 1-1 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Espanyol 1-1 Real Oviedo - LaLiga 2025-2026.json
  [OK] Espanyol 1-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Espanyol 1-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Espanyol 1-2 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Espanyol 1-2 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Espanyol 1-2 Getafe - LaLiga 2025-2026_FotMob.html -> Espanyol 1-2 Getafe - LaLiga 2025-2026.json
  [OK] Espanyol 1-2 Real Betis - LaLiga 2025-2026_FotMob.html -> Espanyol 1-2 Real Betis - LaLiga 2025-2026.json
  [OK] Espanyol 2-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Espanyol 2-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Espanyol 2-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Espanyol 2-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Espanyol 2-1 Sevilla - LaLiga 2025-2026_FotMob.html -> Espanyol 2-1 Sevilla - LaLiga 2025-2026.json
  [OK] Espanyol 2-2 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Espanyol 2-2 Celta Vigo - LaLiga 2025-2026.json
  [OK] Espanyol 2-2 Valencia - LaLiga 2025-2026_FotMob.html -> Espanyol 2-2 Valencia - LaLiga 2025-2026.json
  [OK] Espanyol 3-2 Mallorca - LaLiga 2025-2026_FotMob.html -> Espanyol 3-2 Mallorca - LaLiga 2025-2026.json
  [OK] España vs Arabia Saudí - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Spain 4-0 Saudi Arabia - FIFA World Cup 2026.json
  [OK] España vs Austria - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Spain 3-0 Austria - FIFA World Cup 2026.json
  [OK] España vs Bélgica - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Spain 2-1 Belgium - FIFA World Cup 2026.json
  [OK] España vs Cabo Verde - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Spain 0-0 Cabo Verde - FIFA World Cup 2026.json
  [OK] Francia vs Irak - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> France 3-0 Iraq - FIFA World Cup 2026.json
  [OK] Francia vs Marruecos - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> France 2-0 Morocco - FIFA World Cup 2026.json
  [OK] Francia vs Senegal - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> France 3-1 Senegal - FIFA World Cup 2026.json
  [OK] Francia vs Suecia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> France 3-0 Sweden - FIFA World Cup 2026.json
  [OK] Getafe 0-0 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Getafe 0-0 Celta Vigo - LaLiga 2025-2026.json
  [OK] Getafe 0-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Getafe 0-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Getafe 0-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Getafe 0-1 Espanyol - LaLiga 2025-2026.json
  [OK] Getafe 0-1 Real Madrid - LaLiga 2025-2026_FotMob.html -> Getafe 0-1 Real Madrid - LaLiga 2025-2026.json
  [OK] Getafe 0-1 Sevilla - LaLiga 2025-2026_FotMob.html -> Getafe 0-1 Sevilla - LaLiga 2025-2026.json
  [OK] Getafe 0-1 Valencia - LaLiga 2025-2026_FotMob.html -> Getafe 0-1 Valencia - LaLiga 2025-2026.json
  [OK] Getafe 0-2 Barcelona - LaLiga 2025-2026_FotMob.html -> Getafe 0-2 Barcelona - LaLiga 2025-2026.json
  [OK] Getafe 0-2 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Getafe 0-2 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Getafe 1-0 Elche - LaLiga 2025-2026_FotMob.html -> Getafe 1-0 Elche - LaLiga 2025-2026.json
  [OK] Getafe 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Getafe 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Getafe 1-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Getafe 1-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Getafe 1-1 Levante - LaLiga 2025-2026_FotMob.html -> Getafe 1-1 Levante - LaLiga 2025-2026.json
  [OK] Getafe 1-2 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Getafe 1-2 Real Sociedad - LaLiga 2025-2026.json
  [OK] Getafe 2-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Getafe 2-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Getafe 2-0 Real Betis - LaLiga 2025-2026_FotMob.html -> Getafe 2-0 Real Betis - LaLiga 2025-2026.json
  [OK] Getafe 2-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Getafe 2-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Getafe 2-1 Girona - LaLiga 2025-2026_FotMob.html -> Getafe 2-1 Girona - LaLiga 2025-2026.json
  [OK] Getafe 2-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Getafe 2-1 Villarreal - LaLiga 2025-2026.json
  [OK] Getafe 3-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Getafe 3-1 Mallorca - LaLiga 2025-2026.json
  [OK] Ghana vs Panamá - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Ghana 1-0 Panama - FIFA World Cup 2026.json
  [OK] Girona 0-0 Espanyol - LaLiga 2025-2026_FotMob.html -> Girona 0-0 Espanyol - LaLiga 2025-2026.json
  [OK] Girona 0-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Girona 0-1 Mallorca - LaLiga 2025-2026.json
  [OK] Girona 0-2 Sevilla - LaLiga 2025-2026_FotMob.html -> Girona 0-2 Sevilla - LaLiga 2025-2026.json
  [OK] Girona 0-3 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Girona 0-3 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Girona 0-4 Levante - LaLiga 2025-2026_FotMob.html -> Girona 0-4 Levante - LaLiga 2025-2026.json
  [OK] Girona 1-0 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Girona 1-0 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Girona 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Girona 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Girona 1-0 Villarreal - LaLiga 2025-2026_FotMob.html -> Girona 1-0 Villarreal - LaLiga 2025-2026.json
  [OK] Girona 1-1 Elche - LaLiga 2025-2026_FotMob.html -> Girona 1-1 Elche - LaLiga 2025-2026.json
  [OK] Girona 1-1 Getafe - LaLiga 2025-2026_FotMob.html -> Girona 1-1 Getafe - LaLiga 2025-2026.json
  [OK] Girona 1-1 Real Madrid - LaLiga 2025-2026_FotMob.html -> Girona 1-1 Real Madrid - LaLiga 2025-2026.json
  [OK] Girona 1-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Girona 1-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Girona 1-2 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Girona 1-2 Celta Vigo - LaLiga 2025-2026.json
  [OK] Girona 1-3 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Girona 1-3 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Girona 2-1 Barcelona - LaLiga 2025-2026_FotMob.html -> Girona 2-1 Barcelona - LaLiga 2025-2026.json
  [OK] Girona 2-1 Valencia - LaLiga 2025-2026_FotMob.html -> Girona 2-1 Valencia - LaLiga 2025-2026.json
  [OK] Girona 2-3 Real Betis - LaLiga 2025-2026_FotMob.html -> Girona 2-3 Real Betis - LaLiga 2025-2026.json
  [OK] Girona 3-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Girona 3-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Girona 3-3 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Girona 3-3 Real Oviedo - LaLiga 2025-2026.json
  [OK] Haití vs Escocia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Haiti 0-1 Scotland - FIFA World Cup 2026.json
  [OK] Inglaterra vs Croacia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> England 4-2 Croatia - FIFA World Cup 2026.json
  [OK] Inglaterra vs Ghana - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> England 0-0 Ghana - FIFA World Cup 2026.json
  [OK] Inglaterra vs R. D. del Congo - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> England 2-1 DR Congo - FIFA World Cup 2026.json
  [OK] Irak vs Noruega - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Iraq 1-4 Norway - FIFA World Cup 2026.json
  [OK] Irán vs Nueva Zelanda - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Iran 2-2 New Zealand - FIFA World Cup 2026.json
  [OK] Japón vs Suecia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Japan 1-1 Sweden - FIFA World Cup 2026.json
  [OK] Jordania vs Argelia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Jordan 1-2 Algeria - FIFA World Cup 2026.json
  [OK] Jordania vs Argentina - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Jordan 1-3 Argentina - FIFA World Cup 2026.json
  [OK] Levante 0-0 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Levante 0-0 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Levante 0-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Levante 0-1 Villarreal - LaLiga 2025-2026.json
  [OK] Levante 0-2 Athletic Club - LaLiga 2025-2026_FotMob.html -> Levante 0-2 Athletic Club - LaLiga 2025-2026.json
  [OK] Levante 0-2 Valencia - LaLiga 2025-2026_FotMob.html -> Levante 0-2 Valencia - LaLiga 2025-2026.json
  [OK] Levante 0-3 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Levante 0-3 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Levante 1-0 Getafe - LaLiga 2025-2026_FotMob.html -> Levante 1-0 Getafe - LaLiga 2025-2026.json
  [OK] Levante 1-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Levante 1-1 Espanyol - LaLiga 2025-2026.json
  [OK] Levante 1-1 Girona - LaLiga 2025-2026_FotMob.html -> Levante 1-1 Girona - LaLiga 2025-2026.json
  [OK] Levante 1-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Levante 1-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Levante 1-2 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Levante 1-2 Celta Vigo - LaLiga 2025-2026.json
  [OK] Levante 1-4 Real Madrid - LaLiga 2025-2026_FotMob.html -> Levante 1-4 Real Madrid - LaLiga 2025-2026.json
  [OK] Levante 2-0 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Levante 2-0 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Levante 2-0 Mallorca - LaLiga 2025-2026_FotMob.html -> Levante 2-0 Mallorca - LaLiga 2025-2026.json
  [OK] Levante 2-0 Sevilla - LaLiga 2025-2026_FotMob.html -> Levante 2-0 Sevilla - LaLiga 2025-2026.json
  [OK] Levante 2-2 Real Betis - LaLiga 2025-2026_FotMob.html -> Levante 2-2 Real Betis - LaLiga 2025-2026.json
  [OK] Levante 2-3 Barcelona - LaLiga 2025-2026_FotMob.html -> Levante 2-3 Barcelona - LaLiga 2025-2026.json
  [OK] Levante 3-2 Elche - LaLiga 2025-2026_FotMob.html -> Levante 3-2 Elche - LaLiga 2025-2026.json
  [OK] Levante 3-2 Osasuna - LaLiga 2025-2026_FotMob.html -> Levante 3-2 Osasuna - LaLiga 2025-2026.json
  [OK] Levante 4-2 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Levante 4-2 Real Oviedo - LaLiga 2025-2026.json
  [OK] Levante_Osasuna_FotMob.html -> Osasuna 2-0 Levante - LaLiga 2025-2026.json
  [OK] Mallorca 0-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Mallorca 0-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Mallorca 0-3 Barcelona - LaLiga 2025-2026_FotMob.html -> Mallorca 0-3 Barcelona - LaLiga 2025-2026.json
  [OK] Mallorca 1-0 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Mallorca 1-0 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Mallorca 1-0 Getafe - LaLiga 2025-2026_FotMob.html -> Mallorca 1-0 Getafe - LaLiga 2025-2026.json
  [OK] Mallorca 1-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Mallorca 1-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Mallorca 1-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Mallorca 1-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Mallorca 1-1 Levante - LaLiga 2025-2026_FotMob.html -> Mallorca 1-1 Levante - LaLiga 2025-2026.json
  [OK] Mallorca 1-1 Valencia - LaLiga 2025-2026_FotMob.html -> Mallorca 1-1 Valencia - LaLiga 2025-2026.json
  [OK] Mallorca 1-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Mallorca 1-1 Villarreal - LaLiga 2025-2026.json
  [OK] Mallorca 1-2 Girona - LaLiga 2025-2026_FotMob.html -> Mallorca 1-2 Girona - LaLiga 2025-2026.json
  [OK] Mallorca 1-2 Real Betis - LaLiga 2025-2026_FotMob.html -> Mallorca 1-2 Real Betis - LaLiga 2025-2026.json
  [OK] Mallorca 2-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Mallorca 2-1 Espanyol - LaLiga 2025-2026.json
  [OK] Mallorca 2-1 Real Madrid - LaLiga 2025-2026_FotMob.html -> Mallorca 2-1 Real Madrid - LaLiga 2025-2026.json
  [OK] Mallorca 2-2 Osasuna - LaLiga 2025-2026_FotMob.html -> Mallorca 2-2 Osasuna - LaLiga 2025-2026.json
  [OK] Mallorca 3-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Mallorca 3-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Mallorca 3-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Mallorca 3-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Mallorca 3-1 Elche - LaLiga 2025-2026_FotMob.html -> Mallorca 3-1 Elche - LaLiga 2025-2026.json
  [OK] Mallorca 3-2 Athletic Club - LaLiga 2025-2026_FotMob.html -> Mallorca 3-2 Athletic Club - LaLiga 2025-2026.json
  [OK] Mallorca 4-1 Sevilla - LaLiga 2025-2026_FotMob.html -> Mallorca 4-1 Sevilla - LaLiga 2025-2026.json
  [OK] Marruecos vs Haití - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Morocco 4-2 Haiti - FIFA World Cup 2026.json
  [OK] México vs Corea del Sur - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Mexico 1-0 South Korea - FIFA World Cup 2026.json
  [OK] México vs Ecuador - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Mexico 2-0 Ecuador - FIFA World Cup 2026.json
  [OK] México vs Inglaterra - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Mexico 2-3 England - FIFA World Cup 2026.json
  [OK] México vs Sudáfrica - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Mexico 2-0 South Africa - FIFA World Cup 2026.json
  [OK] Noruega vs Francia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Norway 1-4 France - FIFA World Cup 2026.json
  [OK] Noruega vs Senegal - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Norway 3-2 Senegal - FIFA World Cup 2026.json
  [OK] Nueva Zelanda vs Bélgica - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> New Zealand 1-5 Belgium - FIFA World Cup 2026.json
  [OK] Nueva Zelanda vs Egipto - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> New Zealand 1-3 Egypt - FIFA World Cup 2026.json
  [OK] Osasuna 1-0 Girona - LaLiga 2025-2026_FotMob.html -> Osasuna 1-0 Girona - LaLiga 2025-2026.json
  [OK] Osasuna 1-0 Valencia - LaLiga 2025-2026_FotMob.html -> Osasuna 1-0 Valencia - LaLiga 2025-2026.json
  [OK] Osasuna 1-1 Athletic Club - LaLiga 2025-2026_FotMob.html -> Osasuna 1-1 Athletic Club - LaLiga 2025-2026.json
  [OK] Osasuna 1-1 Elche - LaLiga 2025-2026_FotMob.html -> Osasuna 1-1 Elche - LaLiga 2025-2026.json
  [OK] Osasuna 1-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Osasuna 1-1 Real Betis - LaLiga 2025-2026.json
  [OK] Osasuna 1-2 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Osasuna 1-2 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Osasuna 1-2 Barcelona - LaLiga 2025-2026_FotMob.html -> Osasuna 1-2 Barcelona - LaLiga 2025-2026.json
  [OK] Osasuna 1-2 Espanyol - LaLiga 2025-2026_FotMob.html -> Osasuna 1-2 Espanyol - LaLiga 2025-2026.json
  [OK] Osasuna 1-3 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Osasuna 1-3 Real Sociedad - LaLiga 2025-2026.json
  [OK] Osasuna 2-0 Levante - LaLiga 2025-2026_FotMob.html -> Osasuna 2-0 Levante - LaLiga 2025-2026.json
  [OK] Osasuna 2-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Osasuna 2-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Osasuna 2-1 Getafe - LaLiga 2025-2026_FotMob.html -> Osasuna 2-1 Getafe - LaLiga 2025-2026.json
  [OK] Osasuna 2-1 Real Madrid - LaLiga 2025-2026_FotMob.html -> Osasuna 2-1 Real Madrid - LaLiga 2025-2026.json
  [OK] Osasuna 2-1 Sevilla - LaLiga 2025-2026_FotMob.html -> Osasuna 2-1 Sevilla - LaLiga 2025-2026.json
  [OK] Osasuna 2-2 Mallorca - LaLiga 2025-2026_FotMob.html -> Osasuna 2-2 Mallorca - LaLiga 2025-2026.json
  [OK] Osasuna 2-2 Villarreal - LaLiga 2025-2026_FotMob.html -> Osasuna 2-2 Villarreal - LaLiga 2025-2026.json
  [OK] Osasuna 2-3 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Osasuna 2-3 Celta Vigo - LaLiga 2025-2026.json
  [OK] Osasuna 3-0 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Osasuna 3-0 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Osasuna 3-2 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Osasuna 3-2 Real Oviedo - LaLiga 2025-2026.json
  [OK] Países Bajos vs Japón - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Netherlands 2-2 Japan - FIFA World Cup 2026.json
  [OK] Países Bajos vs Marruecos - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Netherlands 1-1 Morocco - FIFA World Cup 2026.json
  [OK] Países Bajos vs Suecia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Netherlands 5-1 Sweden - FIFA World Cup 2026.json
  [OK] Panamá vs Croacia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Panama 0-1 Croatia - FIFA World Cup 2026.json
  [OK] Panamá vs Inglaterra - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Panama 0-2 England - FIFA World Cup 2026.json
  [OK] Paraguay vs Australia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Paraguay 0-0 Australia - FIFA World Cup 2026.json
  [OK] Paraguay vs Francia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Paraguay 0-1 France - FIFA World Cup 2026.json
  [OK] Portugal vs Croacia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Portugal 2-1 Croatia - FIFA World Cup 2026.json
  [OK] Portugal vs España - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Portugal 0-1 Spain - FIFA World Cup 2026.json
  [OK] Portugal vs R. D. del Congo - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Portugal 1-1 DR Congo - FIFA World Cup 2026.json
  [OK] Portugal vs Uzbekistán - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Portugal 5-0 Uzbekistan - FIFA World Cup 2026.json
  [OK] R. D. del Congo vs Uzbekistán - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> DR Congo 3-1 Uzbekistan - FIFA World Cup 2026.json
  [OK] Rayo Vallecano 0-0 Real Betis - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 0-0 Real Betis - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 0-0 Real Madrid - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 0-0 Real Madrid - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 0-1 Sevilla - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 0-1 Sevilla - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-0 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-0 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-0 Elche - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-0 Elche - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-0 Espanyol - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-0 Espanyol - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-1 Athletic Club - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-1 Athletic Club - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-1 Barcelona - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-1 Barcelona - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-1 Getafe - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-1 Getafe - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-1 Girona - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-1 Girona - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-1 Levante - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-1 Levante - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-1 Valencia - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-1 Valencia - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 1-3 Osasuna - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 1-3 Osasuna - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 2-0 Villarreal - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 2-0 Villarreal - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 2-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 2-1 Mallorca - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 3-0 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 3-0 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 3-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 3-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Rayo Vallecano 3-3 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Rayo Vallecano 3-3 Real Sociedad - LaLiga 2025-2026.json
  [OK] Real Betis 0-0 Espanyol - LaLiga 2025-2026_FotMob.html -> Real Betis 0-0 Espanyol - LaLiga 2025-2026.json
  [ERROR] Real Betis 0-2 Atletico Madrid - LaLiga 2025-2026_FotMob.html: 'NoneType' object is not subscriptable
  [OK] Real Betis 1-0 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Real Betis 1-0 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Real Betis 1-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Real Betis 1-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Real Betis 1-1 Girona - LaLiga 2025-2026_FotMob.html -> Real Betis 1-1 Girona - LaLiga 2025-2026.json
  [OK] Real Betis 1-1 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Real Betis 1-1 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Real Betis 1-1 Real Madrid - LaLiga 2025-2026_FotMob.html -> Real Betis 1-1 Real Madrid - LaLiga 2025-2026.json
  [OK] Real Betis 1-2 Athletic Club - LaLiga 2025-2026_FotMob.html -> Real Betis 1-2 Athletic Club - LaLiga 2025-2026.json
  [OK] Real Betis 2-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Real Betis 2-0 Osasuna - LaLiga 2025-2026.json
  [OK] Real Betis 2-0 Villarreal - LaLiga 2025-2026_FotMob.html -> Real Betis 2-0 Villarreal - LaLiga 2025-2026.json
  [OK] Real Betis 2-1 Elche - LaLiga 2025-2026_FotMob.html -> Real Betis 2-1 Elche - LaLiga 2025-2026.json
  [OK] Real Betis 2-1 Levante - LaLiga 2025-2026_FotMob.html -> Real Betis 2-1 Levante - LaLiga 2025-2026.json
  [OK] Real Betis 2-1 Valencia - LaLiga 2025-2026_FotMob.html -> Real Betis 2-1 Valencia - LaLiga 2025-2026.json
  [OK] Real Betis 2-2 Sevilla - LaLiga 2025-2026_FotMob.html -> Real Betis 2-2 Sevilla - LaLiga 2025-2026.json
  [OK] Real Betis 3-0 Mallorca - LaLiga 2025-2026_FotMob.html -> Real Betis 3-0 Mallorca - LaLiga 2025-2026.json
  [OK] Real Betis 3-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Real Betis 3-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Real Betis 3-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Real Betis 3-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Real Betis 3-5 Barcelona - LaLiga 2025-2026_FotMob.html -> Real Betis 3-5 Barcelona - LaLiga 2025-2026.json
  [OK] Real Betis 4-0 Getafe - LaLiga 2025-2026_FotMob.html -> Real Betis 4-0 Getafe - LaLiga 2025-2026.json
  [OK] Real Madrid 0-1 Getafe - LaLiga 2025-2026_FotMob.html -> Real Madrid 0-1 Getafe - LaLiga 2025-2026.json
  [OK] Real Madrid 0-2 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Real Madrid 0-2 Celta Vigo - LaLiga 2025-2026.json
  [OK] Real Madrid 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Real Madrid 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Real Madrid 1-1 Girona - LaLiga 2025-2026_FotMob.html -> Real Madrid 1-1 Girona - LaLiga 2025-2026.json
  [OK] Real Madrid 2-0 Espanyol - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-0 Espanyol - LaLiga 2025-2026.json
  [OK] Real Madrid 2-0 Levante - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-0 Levante - LaLiga 2025-2026.json
  [OK] Real Madrid 2-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Real Madrid 2-0 Sevilla - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-0 Sevilla - LaLiga 2025-2026.json
  [OK] Real Madrid 2-1 Barcelona - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-1 Barcelona - LaLiga 2025-2026.json
  [OK] Real Madrid 2-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Real Madrid 2-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-1 Mallorca - LaLiga 2025-2026.json
  [OK] Real Madrid 2-1 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Real Madrid 2-1 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Real Madrid 3-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Real Madrid 3-1 Villarreal - LaLiga 2025-2026.json
  [OK] Real Madrid 3-2 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Real Madrid 3-2 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Real Madrid 4-0 Valencia - LaLiga 2025-2026_FotMob.html -> Real Madrid 4-0 Valencia - LaLiga 2025-2026.json
  [OK] Real Madrid 4-1 Elche - LaLiga 2025-2026_FotMob.html -> Real Madrid 4-1 Elche - LaLiga 2025-2026.json
  [OK] Real Madrid 4-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Real Madrid 4-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Real Madrid 4-2 Athletic Club - LaLiga 2025-2026_FotMob.html -> Real Madrid 4-2 Athletic Club - LaLiga 2025-2026.json
  [OK] Real Madrid 5-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Real Madrid 5-1 Real Betis - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-0 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-0 Celta Vigo - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-0 Getafe - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-0 Getafe - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-0 Mallorca - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-0 Mallorca - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-0 Osasuna - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-2 Espanyol - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-2 Espanyol - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-2 Levante - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-2 Levante - LaLiga 2025-2026.json
  [OK] Real Oviedo 0-3 Real Madrid - LaLiga 2025-2026_FotMob.html -> Real Oviedo 0-3 Real Madrid - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-0 Girona - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-0 Girona - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-0 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-0 Real Sociedad - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-0 Sevilla - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-0 Sevilla - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-0 Valencia - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-0 Valencia - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-1 Real Betis - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-1 Villarreal - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-1 Villarreal - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-2 Athletic Club - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-2 Athletic Club - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-2 Elche - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-2 Elche - LaLiga 2025-2026.json
  [OK] Real Oviedo 1-3 Barcelona - LaLiga 2025-2026_FotMob.html -> Real Oviedo 1-3 Barcelona - LaLiga 2025-2026.json
  [OK] Real Sociedad 0-1 Getafe - LaLiga 2025-2026_FotMob.html -> Real Sociedad 0-1 Getafe - LaLiga 2025-2026.json
  [OK] Real Sociedad 0-1 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Real Sociedad 0-1 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Real Sociedad 1-0 Mallorca - LaLiga 2025-2026_FotMob.html -> Real Sociedad 1-0 Mallorca - LaLiga 2025-2026.json
  [OK] Real Sociedad 1-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Real Sociedad 1-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Real Sociedad 1-2 Girona - LaLiga 2025-2026_FotMob.html -> Real Sociedad 1-2 Girona - LaLiga 2025-2026.json
  [OK] Real Sociedad 1-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Real Sociedad 1-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Real Sociedad 2-0 Levante - LaLiga 2025-2026_FotMob.html -> Real Sociedad 2-0 Levante - LaLiga 2025-2026.json
  [OK] Real Sociedad 2-1 Barcelona - LaLiga 2025-2026_FotMob.html -> Real Sociedad 2-1 Barcelona - LaLiga 2025-2026.json
  [OK] Real Sociedad 2-1 Sevilla - LaLiga 2025-2026_FotMob.html -> Real Sociedad 2-1 Sevilla - LaLiga 2025-2026.json
  [OK] Real Sociedad 2-2 Espanyol - LaLiga 2025-2026_FotMob.html -> Real Sociedad 2-2 Espanyol - LaLiga 2025-2026.json
  [OK] Real Sociedad 2-2 Real Betis - LaLiga 2025-2026_FotMob.html -> Real Sociedad 2-2 Real Betis - LaLiga 2025-2026.json
  [OK] Real Sociedad 2-3 Villarreal - LaLiga 2025-2026_FotMob.html -> Real Sociedad 2-3 Villarreal - LaLiga 2025-2026.json
  [OK] Real Sociedad 3-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Real Sociedad 3-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Real Sociedad 3-1 Elche - LaLiga 2025-2026_FotMob.html -> Real Sociedad 3-1 Elche - LaLiga 2025-2026.json
  [OK] Real Sociedad 3-1 Osasuna - LaLiga 2025-2026_FotMob.html -> Real Sociedad 3-1 Osasuna - LaLiga 2025-2026.json
  [OK] Real Sociedad 3-2 Athletic Club - LaLiga 2025-2026_FotMob.html -> Real Sociedad 3-2 Athletic Club - LaLiga 2025-2026.json
  [OK] Real Sociedad 3-3 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Real Sociedad 3-3 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Real Sociedad 3-3 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Real Sociedad 3-3 Real Oviedo - LaLiga 2025-2026.json
  [OK] Real Sociedad 3-4 Valencia - LaLiga 2025-2026_FotMob.html -> Real Sociedad 3-4 Valencia - LaLiga 2025-2026.json
  [OK] Senegal vs Irak - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Senegal 5-0 Iraq - FIFA World Cup 2026.json
  [OK] Sevilla 0-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Sevilla 0-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Sevilla 0-1 Real Madrid - LaLiga 2025-2026_FotMob.html -> Sevilla 0-1 Real Madrid - LaLiga 2025-2026.json
  [OK] Sevilla 0-2 Real Betis - LaLiga 2025-2026_FotMob.html -> Sevilla 0-2 Real Betis - LaLiga 2025-2026.json
  [OK] Sevilla 0-2 Valencia - LaLiga 2025-2026_FotMob.html -> Sevilla 0-2 Valencia - LaLiga 2025-2026.json
  [OK] Sevilla 0-3 Levante - LaLiga 2025-2026_FotMob.html -> Sevilla 0-3 Levante - LaLiga 2025-2026.json
  [OK] Sevilla 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Sevilla 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Sevilla 1-0 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Sevilla 1-0 Real Sociedad - LaLiga 2025-2026.json
  [OK] Sevilla 1-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Sevilla 1-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Sevilla 1-1 Girona - LaLiga 2025-2026_FotMob.html -> Sevilla 1-1 Girona - LaLiga 2025-2026.json
  [OK] Sevilla 1-1 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Sevilla 1-1 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Sevilla 1-2 Getafe - LaLiga 2025-2026_FotMob.html -> Sevilla 1-2 Getafe - LaLiga 2025-2026.json
  [OK] Sevilla 1-2 Villarreal - LaLiga 2025-2026_FotMob.html -> Sevilla 1-2 Villarreal - LaLiga 2025-2026.json
  [OK] Sevilla 1-3 Mallorca - LaLiga 2025-2026_FotMob.html -> Sevilla 1-3 Mallorca - LaLiga 2025-2026.json
  [OK] Sevilla 2-1 Athletic Club - LaLiga 2025-2026_FotMob.html -> Sevilla 2-1 Athletic Club - LaLiga 2025-2026.json
  [OK] Sevilla 2-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Sevilla 2-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Sevilla 2-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Sevilla 2-1 Espanyol - LaLiga 2025-2026.json
  [OK] Sevilla 2-2 Elche - LaLiga 2025-2026_FotMob.html -> Sevilla 2-2 Elche - LaLiga 2025-2026.json
  [OK] Sevilla 4-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Sevilla 4-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Sevilla 4-1 Barcelona - LaLiga 2025-2026_FotMob.html -> Sevilla 4-1 Barcelona - LaLiga 2025-2026.json
  [OK] Sudáfrica vs Canadá - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> South Africa 0-1 Canada - FIFA World Cup 2026.json
  [OK] Sudáfrica vs Corea del Sur - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> South Africa 1-0 South Korea - FIFA World Cup 2026.json
  [OK] Suecia vs Túnez - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Sweden 5-1 Tunisia - FIFA World Cup 2026.json
  [OK] Suiza vs Argelia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Switzerland 2-0 Algeria - FIFA World Cup 2026.json
  [OK] Suiza vs Bosnia y Herzegovina - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Switzerland 4-1 Bosnia and Herzegovina - FIFA World Cup 2026.json
  [OK] Suiza vs Canadá - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Switzerland 2-1 Canada - FIFA World Cup 2026.json
  [OK] Suiza vs Colombia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Switzerland 0-0 Colombia - FIFA World Cup 2026.json
  [OK] Turquía vs EE. UU. - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Turkiye 3-2 USA - FIFA World Cup 2026.json
  [OK] Turquía vs Paraguay - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Turkiye 0-1 Paraguay - FIFA World Cup 2026.json
  [OK] Túnez vs Japón - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Tunisia 0-4 Japan - FIFA World Cup 2026.json
  [OK] Túnez vs Países Bajos - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Tunisia 1-3 Netherlands - FIFA World Cup 2026.json
  [OK] Uruguay vs Cabo Verde - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Uruguay 2-2 Cabo Verde - FIFA World Cup 2026.json
  [OK] Uruguay vs España - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Uruguay 0-1 Spain - FIFA World Cup 2026.json
  [OK] Uzbekistán vs Colombia - marcador en vivo, alineaciones previstas y estadísticas H2H.html -> Uzbekistan 1-3 Colombia - FIFA World Cup 2026.json
  [OK] Valencia 0-2 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Valencia 0-2 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Valencia 0-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Valencia 0-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Valencia 0-2 Villarreal - LaLiga 2025-2026_FotMob.html -> Valencia 0-2 Villarreal - LaLiga 2025-2026.json
  [OK] Valencia 1-0 Levante - LaLiga 2025-2026_FotMob.html -> Valencia 1-0 Levante - LaLiga 2025-2026.json
  [OK] Valencia 1-0 Osasuna - LaLiga 2025-2026_FotMob.html -> Valencia 1-0 Osasuna - LaLiga 2025-2026.json
  [OK] Valencia 1-1 Elche - LaLiga 2025-2026_FotMob.html -> Valencia 1-1 Elche - LaLiga 2025-2026.json
  [OK] Valencia 1-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Valencia 1-1 Mallorca - LaLiga 2025-2026.json
  [OK] Valencia 1-1 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Valencia 1-1 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Valencia 1-1 Real Betis - LaLiga 2025-2026_FotMob.html -> Valencia 1-1 Real Betis - LaLiga 2025-2026.json
  [OK] Valencia 1-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Valencia 1-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Valencia 1-1 Sevilla - LaLiga 2025-2026_FotMob.html -> Valencia 1-1 Sevilla - LaLiga 2025-2026.json
  [OK] Valencia 1-2 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Valencia 1-2 Real Oviedo - LaLiga 2025-2026.json
  [OK] Valencia 2-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Valencia 2-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Valencia 2-1 Girona - LaLiga 2025-2026_FotMob.html -> Valencia 2-1 Girona - LaLiga 2025-2026.json
  [OK] Valencia 2-3 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Valencia 2-3 Celta Vigo - LaLiga 2025-2026.json
  [OK] Valencia 3-0 Getafe - LaLiga 2025-2026_FotMob.html -> Valencia 3-0 Getafe - LaLiga 2025-2026.json
  [OK] Valencia 3-1 Barcelona - LaLiga 2025-2026_FotMob.html -> Valencia 3-1 Barcelona - LaLiga 2025-2026.json
  [OK] Valencia 3-2 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Valencia 3-2 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Valencia 3-2 Espanyol - LaLiga 2025-2026_FotMob.html -> Valencia 3-2 Espanyol - LaLiga 2025-2026.json
  [OK] Villarreal 0-2 Barcelona - LaLiga 2025-2026_FotMob.html -> Villarreal 0-2 Barcelona - LaLiga 2025-2026.json
  [OK] Villarreal 0-2 Real Madrid - LaLiga 2025-2026_FotMob.html -> Villarreal 0-2 Real Madrid - LaLiga 2025-2026.json
  [OK] Villarreal 1-0 Athletic Club - LaLiga 2025-2026_FotMob.html -> Villarreal 1-0 Athletic Club - LaLiga 2025-2026.json
  [OK] Villarreal 2-0 Getafe - LaLiga 2025-2026_FotMob.html -> Villarreal 2-0 Getafe - LaLiga 2025-2026.json
  [OK] Villarreal 2-0 Real Oviedo - LaLiga 2025-2026_FotMob.html -> Villarreal 2-0 Real Oviedo - LaLiga 2025-2026.json
  [OK] Villarreal 2-1 Celta Vigo - LaLiga 2025-2026_FotMob.html -> Villarreal 2-1 Celta Vigo - LaLiga 2025-2026.json
  [OK] Villarreal 2-1 Elche - LaLiga 2025-2026_FotMob.html -> Villarreal 2-1 Elche - LaLiga 2025-2026.json
  [OK] Villarreal 2-1 Mallorca - LaLiga 2025-2026_FotMob.html -> Villarreal 2-1 Mallorca - LaLiga 2025-2026.json
  [OK] Villarreal 2-1 Osasuna - LaLiga 2025-2026_FotMob.html -> Villarreal 2-1 Osasuna - LaLiga 2025-2026.json
  [OK] Villarreal 2-1 Valencia - LaLiga 2025-2026_FotMob.html -> Villarreal 2-1 Valencia - LaLiga 2025-2026.json
  [OK] Villarreal 2-2 Real Betis - LaLiga 2025-2026_FotMob.html -> Villarreal 2-2 Real Betis - LaLiga 2025-2026.json
  [OK] Villarreal 2-3 Sevilla - LaLiga 2025-2026_FotMob.html -> Villarreal 2-3 Sevilla - LaLiga 2025-2026.json
  [OK] Villarreal 3-1 Deportivo Alaves - LaLiga 2025-2026_FotMob.html -> Villarreal 3-1 Deportivo Alaves - LaLiga 2025-2026.json
  [OK] Villarreal 3-1 Real Sociedad - LaLiga 2025-2026_FotMob.html -> Villarreal 3-1 Real Sociedad - LaLiga 2025-2026.json
  [OK] Villarreal 4-0 Rayo Vallecano - LaLiga 2025-2026_FotMob.html -> Villarreal 4-0 Rayo Vallecano - LaLiga 2025-2026.json
  [OK] Villarreal 4-1 Espanyol - LaLiga 2025-2026_FotMob.html -> Villarreal 4-1 Espanyol - LaLiga 2025-2026.json
  [OK] Villarreal 5-0 Girona - LaLiga 2025-2026_FotMob.html -> Villarreal 5-0 Girona - LaLiga 2025-2026.json
  [OK] Villarreal 5-1 Atletico Madrid - LaLiga 2025-2026_FotMob.html -> Villarreal 5-1 Atletico Madrid - LaLiga 2025-2026.json
  [OK] Villarreal 5-1 Levante - LaLiga 2025-2026_FotMob.html -> Villarreal 5-1 Levante - LaLiga 2025-2026.json

Listo: 477/480 partidos actualizados con datos de FotMob.
